VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="662b3e94b0c4122d1a2b"
VITE_APPWRITE_DATABASE_ID="662b3f6d5d34fea9fd0d"
VITE_APPWRITE_COLLECTION_ID="662b3fa0660c0780bc17"
VITE_APPWRITE_BUCKET_ID="662b40df05447505bd55"